<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="">
    <div class="container">
      <header>
        <div class="title">
          <a href="https://seitupad.github.io/optimization/">
            <img src="./images/S.png" alt="" style="width: 12rem" />
          </a>
        </div>

        <div class="opts">
          <a href="https://seitupad.github.io/app/home.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path
                d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
              />
            </svg>
          </a>
          <!-- <a href="./withdraw.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
              <path
                d="M535 41c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l64 64c4.5 4.5 7 10.6 7 17s-2.5 12.5-7 17l-64 64c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l23-23L384 112c-13.3 0-24-10.7-24-24s10.7-24 24-24l174.1 0L535 41zM105 377l-23 23L256 400c13.3 0 24 10.7 24 24s-10.7 24-24 24L81.9 448l23 23c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L7 441c-4.5-4.5-7-10.6-7-17s2.5-12.5 7-17l64-64c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM96 64l241.9 0c-3.7 7.2-5.9 15.3-5.9 24c0 28.7 23.3 52 52 52l117.4 0c-4 17 .6 35.5 13.8 48.8c20.3 20.3 53.2 20.3 73.5 0L608 169.5 608 384c0 35.3-28.7 64-64 64l-241.9 0c3.7-7.2 5.9-15.3 5.9-24c0-28.7-23.3-52-52-52l-117.4 0c4-17-.6-35.5-13.8-48.8c-20.3-20.3-53.2-20.3-73.5 0L32 342.5 32 128c0-35.3 28.7-64 64-64zm64 64l-64 0 0 64c35.3 0 64-28.7 64-64zM544 320c-35.3 0-64 28.7-64 64l64 0 0-64zM320 352a96 96 0 1 0 0-192 96 96 0 1 0 0 192z"
              />
            </svg>
          </a> -->
          <!-- <a href="./deposit.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
              <path
                d="M96 96l0 224c0 35.3 28.7 64 64 64l416 0c35.3 0 64-28.7 64-64l0-224c0-35.3-28.7-64-64-64L160 32c-35.3 0-64 28.7-64 64zm64 160c35.3 0 64 28.7 64 64l-64 0 0-64zM224 96c0 35.3-28.7 64-64 64l0-64 64 0zM576 256l0 64-64 0c0-35.3 28.7-64 64-64zM512 96l64 0 0 64c-35.3 0-64-28.7-64-64zM288 208a80 80 0 1 1 160 0 80 80 0 1 1 -160 0zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120L0 360c0 66.3 53.7 120 120 120l400 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-400 0c-39.8 0-72-32.2-72-72l0-240z"
              />
            </svg>
          </a> -->
          <a href="./client.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"
              />
            </svg>
          </a>
        </div>

        <div class="icon-cart">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 38.6C310.1 219.5 256 287.4 256 368c0 59.1 29.1 111.3 73.7 143.3c-3.2 .5-6.4 .7-9.7 .7L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM288 368a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm211.3-43.3c-6.2-6.2-16.4-6.2-22.6 0L416 385.4l-28.7-28.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l40 40c6.2 6.2 16.4 6.2 22.6 0l72-72c6.2-6.2 6.2-16.4 0-22.6z"
            />
          </svg>
          <span>0</span>
        </div>
      </header>

      <div class="contain">
        <div class="slide-container">
          <div class="slide-image">
            <img src="./images/LAP.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/iphone.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/ikon.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/DRUM.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/product6.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/1.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/tv.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/air.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/sew.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/ship.png" alt="" />
          </div>
          <div class="slide-image">
            <img src="./images/AppleiPad2Wi-Fi+3G64gb-246x385.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="contain">
        <div class="slide-container2">
          <div class="slide-image2">
            <img src="./images/isg.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/LAP.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/product8.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/6.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/001_Bx4-346x385.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/Apple.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/d72.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/air.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/tv.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/4.png" alt="" />
          </div>
          <div class="slide-image2">
            <img src="./images/ship.png" alt="" />
          </div>
        </div>
      </div>
      <!-- Random Product Button -->
      <button id="randomProductBtn">Drive Data Optimization</button>

      <div id="contentTab" style="display: none"></div>
    </div>

    <!-- Cart Section -->
    <div class="cartTab">
      <h1>Optimization Record</h1>
      <div class="listCart">
        <!-- Cart items will appear here -->
      </div>

      <!-- Total amount display -->
      <div class="totalAmount">
        <h3>Total Price: $<span id="totalPrice">0.00</span></h3>
        <h3>Total Profit: $<span id="totalProfit">0.00</span></h3>
        <h3>Remaining Balance: $<span id="remainingBalance">10000.00</span></h3>
      </div>

      <div class="btn">
        <button class="close">CLOSE</button>
      </div>
    </div>

<div class="note">
  <p class="header">IMPORTANT ADVISORY</p>
  <p class="details">*Operation Hour: 11:00 - 23:00</p>
  <p class="details">*For inquiries, please reach out to our Online Customer Care</p>

  <button class="action-btn">Contact Us</button>
  <div class="footer">
    <p>&copy; 2024 Setupads. All Rights Reserved.</p>
  </div>
</div>




    <script src="./cart.js" type="module"></script>
  </body>
</html>
